
dn: o=ddp-data,dc=ddp,dc=com
objectClass: top
objectClass: organization
o: ddp-data

dn: ou=employee,dc=ddp,dc=com
objectClass: top
objectClass: organizationalUnit
ou: employee

dn: uid=hrahman,ou=employee,dc=ddp,dc=com
o: ddp-data
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: hrahman
cn: Hamidur Rahman
sn: Rahman
givenName: Hamidur
displayName: Rahman, Hamidur
uidNumber: 1110001
gidNumber: 14564101
loginShell: /bin/bash
homeDirectory: /home/hrahman
userPassword: hrahman1
mail: hrahman@ddp.com

dn: uid=jdoe,ou=employee,dc=ddp,dc=com
o: ddp-data
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
uid: jdoe
cn: John Doe
sn: Doe
givenName: John
displayName: Doe, John
uidNumber: 1110002
gidNumber: 14564102
loginShell: /bin/bash
homeDirectory: /home/jdoe
userPassword: jdoe1
mail: jdoe@ddp.com

dn: cn=admin,ou=employee,dc=ddp,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: admin
description: Group for admins
uniqueMember: uid=hrahman,ou=employee,dc=ddp,dc=com

dn: cn=devs,ou=employee,dc=ddp,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: devs
description: Groups for developers
uniqueMember: uid=hrahman,ou=employee,dc=ddp,dc=com

dn: cn=users,ou=employee,dc=ddp,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: users
description: Groups for users(viewers)
uniqueMember: uid=jdoe,ou=employee,dc=ddp,dc=com
