# dockerized-data-pipeline

./: .dockerignore  .gitignore  README.md  ddp-airflow-compose.yml  ddp-init-compose.yml  dev.env  docker-compose-all.yml  docker-compose.yml  run_docker_compose.sh
airflow/: webserver_config.py
airflow/airflow-web-init/: webserver_entrypoint.sh
dags/basic/: check_versions.py  download_and_process_failed_banks.py  invoke_java_spark_command.py  invoked_via_api.py  print_datetime.py
dags/ddp/: failed_banks_processor_dag.py  nyc_parking_and_camera_violations.py
ddp-backend/: pom.xml
ddp-backend/ddp-hibernate/: pom.xml
ddp-backend/ddp-hibernate/src/main/java/hrahman/ddp/hibernate/: Main.java
ddp-backend/ddp-hibernate/src/main/java/hrahman/ddp/hibernate/models/: FailedBankFileInfo.java  NycViolationAnalytics.java  TestEntity.java
ddp-backend/ddp-hibernate/src/main/java/hrahman/ddp/hibernate/repositories/: FailedBankFileInfoRepository.java  NycViolationAnalyticsRepository.java  TestRepository.java
ddp-backend/ddp-hibernate/src/main/java/hrahman/ddp/hibernate/services/: FailedBankFileInfoService.java  NycViolationAnalyticsService.java  TestService.java
ddp-backend/ddp-hibernate/src/main/java/hrahman/ddp/hibernate/util/: Constants.java
ddp-backend/ddp-hibernate/src/main/resources/: datasource-config.xml  datasource.properties  jpa-hibernate-config.xml
ddp-backend/ddp-rest/: pom.xml
ddp-backend/ddp-rest/src/main/java/hrahman/ddp/rest/: DdpRESTApplication.java
ddp-backend/ddp-rest/src/main/java/hrahman/ddp/rest/api/: DdpRESTController.java
ddp-backend/ddp-rest/src/main/java/hrahman/ddp/rest/config/: DataSourceConfig.java
ddp-backend/ddp-rest/src/main/java/hrahman/ddp/rest/dto/: NYCViolationsFileInfo.java
ddp-backend/ddp-rest/src/main/java/hrahman/ddp/rest/utils/: Constants.java  Utilities.java
ddp-backend/ddp-rest/src/main/resources/: main-rest-config.xml
ddp-backend/ddp-spark/: pom.xml
ddp-backend/ddp-spark/src/main/resources/: main-spark-config.xml
ddp-backend/ddp-spark/src/main/scala/org/hrahman/ddp/ddpspark/: App.scala
ddp-backend/ddp-spark/src/main/scala/org/hrahman/ddp/ddpspark/failedbanks/: FailedBanksFileProcessor.scala
ddp-backend/ddp-spark/src/main/scala/org/hrahman/ddp/ddpspark/nycviolations/: NycCameraAndParkingViolationsFileProcessor.scala
ddp-backend/ddp-spark/src/main/scala/org/hrahman/ddp/ddpspark/utils/: SparkUtil.scala  Utils.scala
ddp-backend/ddp-vault/: pom.xml
ddp-backend/ddp-vault/src/main/java/org/hrahman/ddp/vault/: VaultPropertyRetriever.java
dockerfiles/: DDP-apache-airflow  DDP-apache-airflow-all  ddp-airflow  ddp-airflow-multi-stage
dockerfiles/others/: DDP-apache-airflow  docker-compose-all.yml  docker-compose.yml
ldap/init/: add_users.sh  users.ldif
scripts/: download_failed_bank_data.sh  process_failed_banks_files.sh
scripts/airflow/: variables.json  webserver_entrypoint.sh
scripts/db/: ddp_metadb_init.sql
scripts/ddp/: _download_failed_bank_data.sh  process_failed_banks_files.sh  process_nyc_violations_file.sh
scripts/ddp_metadb/: init.sql
scripts/ddp_metdb/: init.sql
setup/ldap-init/: add_users.sh  users.ldif
vault/init/: config.hcl  vault-server.sh
