<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hrahman.ddp</groupId>
    <artifactId>ddp-backend</artifactId>
    <version>1.0</version>
    <relativePath>../../ddp-backend</relativePath>
  </parent>

  <artifactId>ddp-spark</artifactId>
  <packaging>jar</packaging>

  <name>ddp-spark</name>

  <properties>
    <scala.compatibility.version>2.13</scala.compatibility.version>
    <scala.version>${scala.compatibility.version}.10</scala.version>
    <spark.version>3.3.1</spark.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.hrahman.ddp</groupId>
      <artifactId>ddp-hibernate</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.compatibility.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.compatibility.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>

  </dependencies>

  <build>

    <sourceDirectory>src/main/scala</sourceDirectory>

    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-lib</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>/app/jars/ddp-spark/lib</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/target/lib</directory>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-ddp-spark-jar</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>/app/jars/ddp-spark</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/target/</directory>
                  <includes>
                    <include>ddp-spark-1.0.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
