FROM ubuntu:22.04

ENV TZ=America/New_York

RUN apt-get update \
    && DEBIAN_FRONTEND="noninteractive" apt-get install -y \
        ca-certificates \
        curl \
        locales \
        zip \
        python3-pip \
    && apt-get update

ARG JAVA_VERSION=8
ARG MAVEN_VERSION=3.8.4
ARG SPARK_VERSION=3.3.1
ARG AIRFLOW_VERSION=2.7.2
ARG HADOOP_SPARK_VERSION=3

ARG OPT_JAVA=/opt/java8
ARG OPT_MAVEN=/opt/maven
ARG OPT_SPARK=/opt/spark

RUN mkdir -p $OPT_JAVA \
    && curl -fsSL -o /opt/temurin8.tar.gz https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u392-b08/OpenJDK8U-jdk_x64_linux_hotspot_8u392b08.tar.gz \
    && tar -xzf /opt/temurin8.tar.gz -C $OPT_JAVA --strip-components=1 \
    && rm -f /opt/temurin8.tar.gz

ENV JAVA_HOME $OPT_JAVA
ENV PATH $PATH:$JAVA_HOME/bin

RUN mkdir -p $OPT_MAVEN \
     && curl -fsSL -o /opt/apache-maven.tar.gz https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
     && tar -xzf /opt/apache-maven.tar.gz -C $OPT_MAVEN --strip-components=1 \
     && rm -f /opt/apache-maven.tar.gz

ENV MAVEN_HOME $OPT_MAVEN
ENV PATH $PATH:$MAVEN_HOME/bin

RUN curl -fsSL -o /opt/spark3.tgz "https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_SPARK_VERSION}.tgz" \
    && tar zxvf /opt/spark3.tgz -C /opt \
    && ln -s /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_SPARK_VERSION} $OPT_SPARK \
    && rm /opt/spark3.tgz

ENV SPARK_HOME $OPT_SPARK
ENV PATH $PATH:$SPARK_HOME/bin

RUN pip install \
        apache-airflow==$AIRFLOW_VERSION \
        apache-airflow-providers-postgres \
        redis \
        apache-airflow-providers-celery \
    && pip install --upgrade pip \
    && pip install --no-cache-dir connexion==2.14.2 \
    && ln -s /usr/bin/python3 /usr/bin/python

RUN apt-get update \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y

ARG OPT_AIRFLOW=/opt/airflow/

RUN mkdir -p $OPT_AIRFLOW

ENV AIRFLOW_HOME $OPT_AIRFLOW


# ==================================================================


ARG DB_URL
ARG DB_USER
ARG DB_PASS

RUN mkdir -p /app/scripts/ /app/ddp-backend/ \
             /app/data/landing/failed_banks/ /app/data/processed/failed_banks/ /app/data/archive/failed_banks/ \
             /app/jars/ddp-hibernate/ /app/jars/ddp-rest/ /app/jars/ddp-spark/lib/

COPY ../dags/ $AIRFLOW_HOME/dags/
COPY ../scripts/ /app/scripts/
COPY ../ddp-backend/ /app/ddp-backend/

ARG USER=airflow_runner
ARG USER_ID=1000
ARG GROUP=dev
ARG GROUP_ID=11000

RUN groupadd -g $GROUP_ID $GROUP \
    && useradd -m -u $USER_ID -g $GROUP_ID -s /bin/bash $USER \
    && chown -R $USER:$GROUP /app/ /opt/airflow/ && chmod -R 775 /app/ /opt/airflow/

USER $USER

RUN find /app/scripts/ -type f -iname "*.sh" -exec chmod +x {} +

RUN mvn clean install -f /app/ddp-backend/pom.xml -Plocal -U -DskipTests -Dddp.db.url=${DB_URL} -Dddp.db.user=${DB_USER} -Dddp.db.pass=${DB_PASS}

WORKDIR /home/$USER

CMD ["/bin/bash"]
