
ARG DB_URL
ARG DB_USER
ARG DB_PASS

ARG JAVA_VERSION=8
ARG MAVEN_VERSION=3.8.4
ARG SPARK_VERSION=3.3.1
ARG AIRFLOW_VERSION=2.7.2
ARG HADOOP_SPARK_VERSION=3

ARG OPT_JAVA=/opt/java8
ARG OPT_MAVEN=/opt/maven
ARG OPT_SPARK=/opt/spark
ARG OPT_AIRFLOW=/opt/airflow

FROM ubuntu:22.04 AS BASE

ARG MAVEN_VERSION
ARG SPARK_VERSION
ARG AIRFLOW_VERSION
ARG HADOOP_SPARK_VERSION

ARG OPT_JAVA
ARG OPT_MAVEN
ARG OPT_SPARK
ARG OPT_AIRFLOW

RUN apt-get update \
    && DEBIAN_FRONTEND="noninteractive" apt-get install -y \
        ca-certificates \
        curl \
        locales \
        zip \
        libsasl2-dev \
        python3-dev \
        libldap2-dev \
        libssl-dev \
        python3-pip \
    && apt-get update \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y

RUN mkdir -p $OPT_JAVA \
    && curl -fsSL -o /opt/temurin8.tar.gz https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u392-b08/OpenJDK8U-jdk_x64_linux_hotspot_8u392b08.tar.gz \
    && tar -xzf /opt/temurin8.tar.gz -C $OPT_JAVA --strip-components=1 \
    && rm -f /opt/temurin8.tar.gz

ENV JAVA_HOME $OPT_JAVA
ENV PATH $PATH:$JAVA_HOME/bin

RUN mkdir -p $OPT_MAVEN \
     && curl -fsSL -o /opt/apache-maven.tar.gz https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
     && tar -xzf /opt/apache-maven.tar.gz -C $OPT_MAVEN --strip-components=1 \
     && rm -f /opt/apache-maven.tar.gz

ENV MAVEN_HOME $OPT_MAVEN
ENV PATH $PATH:$MAVEN_HOME/bin

RUN curl -fsSL -o /opt/spark3.tgz "https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_SPARK_VERSION}.tgz" \
    && tar zxvf /opt/spark3.tgz -C /opt \
    && ln -s /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_SPARK_VERSION} $OPT_SPARK \
    && rm /opt/spark3.tgz

ENV SPARK_HOME $OPT_SPARK
ENV PATH $PATH:$SPARK_HOME/bin

RUN pip install \
        apache-airflow==$AIRFLOW_VERSION \
        apache-airflow-providers-postgres \
        redis \
        apache-airflow-providers-celery \
        connexion==2.14.2 \
        pendulum==2.1.2 \
        python-ldap \
    && pip install --upgrade pip \
    && ln -s /usr/bin/python3 /usr/bin/python

RUN mkdir -p $OPT_AIRFLOW

# ==========================================================================================

FROM ubuntu:22.04 AS BUILD

ARG DB_URL
ARG DB_USER
ARG DB_PASS

ARG OPT_JAVA
ARG OPT_MAVEN
ARG OPT_SPARK
ARG OPT_AIRFLOW

COPY --from=BASE $OPT_JAVA $OPT_JAVA
COPY --from=BASE $OPT_MAVEN $OPT_MAVEN

ENV JAVA_HOME $OPT_JAVA
ENV PATH $PATH:$JAVA_HOME/bin

ENV MAVEN_HOME $OPT_MAVEN
ENV PATH $PATH:$MAVEN_HOME/bin

RUN mkdir -p /app/scripts/ /app/ddp-backend/ /app/jars/ddp-hibernate/ /app/jars/ddp-rest/ /app/jars/ddp-spark/lib/

COPY ../scripts/ /app/scripts/
COPY ../ddp-backend/ /app/ddp-backend/

RUN find /app/scripts/ -type f -iname "*.sh" -exec chmod +x {} + \
    && mvn clean install -f /app/ddp-backend/pom.xml -Plocal -U -DskipTests -Dddp.db.url=${DB_URL} -Dddp.db.user=${DB_USER} -Dddp.db.pass=${DB_PASS}

# ==========================================================================================

FROM ubuntu:22.04 AS RUNTIME

ARG OPT_JAVA
ARG OPT_MAVEN
ARG OPT_SPARK
ARG OPT_AIRFLOW

ENV TZ=America/New_York

COPY --from=BASE /usr/bin /usr/bin
COPY --from=BASE /usr/lib /usr/lib
COPY --from=BASE /usr/local /usr/local

COPY --from=BASE $OPT_JAVA $OPT_JAVA
COPY --from=BASE $OPT_SPARK $OPT_SPARK
COPY --from=BASE $OPT_AIRFLOW $OPT_AIRFLOW

COPY --from=BUILD /app/jars /app/jars
COPY --from=BUILD /app/scripts /app/scripts

RUN mkdir -p /app/data/landing/failed_banks/ /app/data/processed/failed_banks/ /app/data/archive/failed_banks/ \
             /app/data/landing/nyc_violations/ /app/data/processed/nyc_violations/ /app/data/archive/nyc_violations/

COPY ../airflow/ $OPT_AIRFLOW

ENV AIRFLOW_HOME $OPT_AIRFLOW

ENV JAVA_HOME $OPT_JAVA
ENV PATH $PATH:$JAVA_HOME/bin

ENV SPARK_HOME $OPT_SPARK
ENV PATH $PATH:$SPARK_HOME/bin

ARG USER=airflow_runner
ARG USER_ID=1000
ARG GROUP=dev
ARG GROUP_ID=11000

RUN groupadd -g $GROUP_ID $GROUP \
    && useradd -m -u $USER_ID -g $GROUP_ID -s /bin/bash $USER \
    && chown -R $USER:$GROUP /app/ $AIRFLOW_HOME && chmod -R 775 /app/ $AIRFLOW_HOME

USER $USER

WORKDIR /home/$USER
