<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath/>
	</parent>

	<groupId>org.hrahman.ddp</groupId>
	<artifactId>ddp-rest</artifactId>
	<version>1.0</version>

	<name>ddp-rest</name>

	<dependencies>
		<dependency>
			<groupId>org.hrahman.ddp</groupId>
			<artifactId>ddp-hibernate</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.hrahman.ddp</groupId>
			<artifactId>ddp-vault</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-rest-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>/Users/hamidurrahman/Downloads/GitHub/dockerized-data-pipeline/ddp-backend/app/jars/ddp-rest</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/</directory>
									<includes>
										<include>ddp-rest-1.0.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
